REACT_APP_SPOOPI_API_URL="https://spoopi-api.herokuapp.com"
# REACT_APP_SPOOPI_API_URL="http://localhost:9292"
REACT_APP_IP_API_URL="https://www.cloudflare.com/cdn-cgi/trace"
REACT_APP_RANDOM_WORD_API_URL="https://random-word-api.herokuapp.com"
